<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/senderNameDateDistanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="dadroid Today, 12:00 AM, 8.2 y"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/bubble_left_hand"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hey how are you out there in message land"
        android:layout_below="@+id/senderNameDateDistanceTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:shadowColor="@color/wallet_highlighted_text_holo_light"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textColor="@color/wallet_bright_foreground_disabled_holo_light"
        android:textSize="15sp"
        />

</RelativeLayout>